{
  "name": "에어컨 협상소",
  "short_name": "에어컨협상소",
  "description": "같은 공간의 냉방 갈등을 한 기기 투표로 빠르게 정리하는 미니앱",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4fbff",
  "theme_color": "#4fd0ef",
  "icons": [
    {
      "src": "icons/aircon-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/aircon-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
